<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-container{
                display: flex;
                height: 60px;
            }

            .item1{
                display: flex;
                background-color: lightpink;
                width: 100px;
                align-items: center;
                justify-content: center;
            }

            .item1-text{
                color: white;
                background-color: black;
            }

            .item2{
                background-color: lightblue;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="item1">
                <p class="item1-text">item1</p>
            </div>
            <div class="item2"></div>
        </div>
    </body>
</html>