<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-container{
                display: flex;
                flex-direction: row;
                height: 60px;
            }

            .box1{
                width: 100px;
                background: lightpink;
            }

            .box2{
                width: 200px;
                background-color: lightblue;
            }

            .row2{
                display: flex;
                justify-content: space-between;
            }

            .row2-right, .row2-left{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="box1"></div>
            <div class="box2">
                <div class="row1">row1</div>
                <div class="row2">
                    <div class="row2-left">row2</div>
                    <div class="row2-right">row2</div>
                </div>
            </div>
        </div>
    </body>
</html>